reactorTestVersion=3.2.0.BUILD-SNAPSHOT
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.0.BUILD-SNAPSHOT
reactorNettyVersion=0.8.0.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.2.0.BUILD-SNAPSHOT
reactorExtraVersion=3.2.0.BUILD-SNAPSHOT
